<html>
<head>

<!-- 
Cameron Padron
ITAD 111
Assignment 2
-->


<title> Cameron's Pig Pen Chicken Recipe </title>
</head>

<body bgcolor="#FBEE04">

<h1>Cameron's Pig Pen Chicken</h1>

<img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/1033249144001/201410/3087/1033249144001_
3851126186001_video-still-for-video-3849156516001.jpg?pubId=1033249144001">

<h2>Ingredients</h2>

<p>Chicken Breast(s)<br>
   Parmesan Cheese<br>
   Bacon<br>
   Teriyaki Sauce<br>
   Dijon Mustard<br>
</p>


<h2>Materials</h2>
 
<p>  For this dish, you are going to need a baking dish, prongs (or whatever you use to flip bacon), a pan or skillet
 to flip the bacon, a stovetop, an oven, and some plates and silverware for when you're finished cooking!
</p>

<h2>Instructions</h2>

<p> To start, cook your bacon as crispy as you like it (note: you will also be baking this bacon in the oven,
so it is probably best to undercook the bacon a little bit so you don't burn it too bad). Then you are going to take
your chicken breasts and lather them in a nice thin coat of dijon mustard. Then place the chicken in a baking dish, 
take your cooked bacon and sprinkle it over the top of the chicken, drench the chicken breasts with teriyaki sauce so that
the breasts are wading in a small pool of teriyaki sauce(see finished picture for idea), and then sprinkle parmesan cheese
all over the top of the chicken. Then bake for 30 minutes on 400 degree F and serve! My finished product is pictured below :)  
</p>

<img src="yum.jpg" width="300">

<p>I was not the original creator of this recipe. to get the original with all the correct measurements
visit <a href="http://allrecipes.com/recipe/25364/aimees-quick-chicken/">The original recipe</a>!
</p>

<p>Find other great recipes like this one from <a href="http://allrecipes.com/">allrecipes</a>
</p>

 
</body>

</html>